phone {
  acc {
   // csv = "gs://priyanxxl/activity-recognition/Phones_accelerometer.csv.gz"
    csv = "hdfs://h1:9000/user/hduser/activity/Phones_accelerometer.csv.gz"
    // parquet = "gs://priyanxxl/activity-recognition//Phones_accelerometer.parquet"
    parquet = "hdfs://h1:9000/user/hduser/activity/Phones_accelerometer.parquet"
  }
  gyro {
    // csv = "gs://priyanxxl/activity-recognition/Phones_gyroscope.csv.gz"
    csv = "hdfs://h1:9000/user/hduser/activity/Phones_gyroscope.csv.gz"
    // parquet = "gs://priyanxxl/activity-recognition/Phones_gyroscope.parquet"
    parquet = "hdfs://h1:9000/user/hduser/activity/Phones_gyroscope.parquet"
  }
}

spark {
  sql {
    shuffle {
      partitions = 64
    }
  }
}

dataset {
   split {
     training = 0.7
     test = 0.3
   }
  fraction = 0.0001
  showRows=100
}


hyperparameter {
  seed = 5043
  metric = "accuracy"
  depth = 30
  trees = 40
  bin = 70

  minBin =17
  maxBin=30
  minDepth=7
  maxDepth=12
  minNumOfTrees =50
  maxNumOfTrees =80

  classifier{
    impurity1 ="entropy"
    impurity2 ="gini"
  }

  validation {
    numberOfFolds =10
  }
}






