phone {
  acc {
   // csv = "gs://priyanxxl/activity-recognition/Phones_accelerometer.csv.gz"
    csv = "hdfs://h1:9000/user/hduser/activity/Phones_accelerometer.csv.gz"
    // parquet = "gs://priyanxxl/activity-recognition//Phones_accelerometer.parquet"
    parquet = "hdfs://h1:9000/user/hduser/activity/Phones_accelerometer.parquet"
  }
  gyro {
    // csv = "gs://priyanxxl/activity-recognition/Phones_gyroscope.csv.gz"
    csv = "hdfs://h1:9000/user/hduser/activity/Phones_gyroscope.csv.gz"
    // parquet = "gs://priyanxxl/activity-recognition/Phones_gyroscope.parquet"
    parquet = "hdfs://h1:9000/user/hduser/activity/Phones_gyroscope.parquet"
  }
}

spark {
  sql {
    shuffle {
      partitions = 32
    }
  }
}

dataset {
   split {
     training = 0.7
     test = 0.3
   }
  fraction = 0.02
  showRows=100
}


hyperparameter {
  seed = 5043
  metric = "accuracy"
  depth = 30
  trees = 50
  bin = 70

  minBin =70
  maxBin=71
  minDepth=29
  maxDepth=30
  minNumOfTrees =10
  maxNumOfTrees =11

  classifier{
    impurity1 ="entropy"
    impurity2 ="gini"
  }

  validation {
    numberOfFolds =10
  }
}






